<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://media.discordapp.net/attachments/1014072451187085332/1061663574746992640/25_20220830154543.png?width=662&height=662">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-Coffee</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
